.repoexplorer{
  h4 {
    padding: 5px;
    border: solid 1px #ddd;
    margin-left: -5px;
    background: #ddd;
    box-shadow: 2px 2px 2px #ccc;
  }
  .summary {
    margin-bottom: 10px;
    
    label {
      width: 160px;
      padding: 5px 0;
      font-weight: 500;
    }
  }
  .mostchanged {
    padding: 10px 0;

    a {
      white-space: nowrap;
      display: block;
      padding: 5px 0;
    }
  }

  .message {
    text-align: center;
    margin-top: 100px;
  }
}