.links-box {
  z-index:1;
  max-width:700px;
  max-height:315px;
  overflow:auto;
  background:inherit;
  border:solid 2px #337ab7;
  position:absolute;
  border-radius:5px;

  .external-ref {
    padding:10px;
    cursor:pointer;
    display:block;
    border-bottom:solid 1px #ddd;
  }

  span:hover, a:hover { 
    background:#EAEAEA;
  }

  div {
    cursor : pointer;
    border-bottom : 1px solid #ddd;
  }

  div:hover {
    background : #eaeaea;
  }

  div span {
    padding : 10px;
    display:table-cell;
  }
}

.links-box::-webkit-scrollbar {
  width:8px;
}

.links-box::-webkit-scrollbar-track {
  background:#eaeaea;
  border-left:solid 1px #ddd;
  border-radius:10px;
}

.links-box::-webkit-scrollbar-thumb {
  background:#ccc;border-radius:10px;
}

.links-box::-webkit-scrollbar-thumb:hover {
  background:#aaa;
}

.explorer {
  .message {
    text-align: center;
    margin-top: 100px;
  }
  .reference-loader {
    display:inline-table;

    img { 
      margin-bottom:-5px;
    }
  }
  
  .select-row-color {
    background:darkseagreen;
  }

  .referenced-links {
    cursor:pointer;
  }

  .referenced-links:hover {
    color:blue;text-decoration:underline;
  }

  .panel-heading {
    word-wrap: break-word;
  }

  .details {
    .record{
      display: inline-block;
    }

    .line-chart{
      margin-bottom:35px;
    }

    .panel-body div, .panel-body a {
      border-bottom: solid 1px #ddd;
      padding: 8px 15px;
      margin: 0 -15px;
      cursor: default;
      display: block;
      text-decoration: none;
    }

    .panel-body div:last-child, .panel-body a:last-child {
      border: none;
    }

    .change a {
      cursor: pointer;
      word-wrap: break-word;
    }

    .change a:hover {
      background: #337ab7;
      color: #fff;
    }
  }
}