/*
Colors codes
---------------------------*/

@header-bg: #f8f8f8;
@header-border: #e7e7e7;
@white: #fff;

@border-color: #e7e7e7;

@primary-color: #337ab7;
@light-dark-color: #888;

@default-text-color: #333;

@light-white: #f5f5f5;
@off-white: #eee;

@logo-font: Homenaje,sans-serif;



@main-content-height: ~"100vh - 125px";


@tab-content-height : ~"100% - 42px";
//@expanded-editor-height: ~"100vh - 78px";
@result-content-height : ~" 100vh - 78px ";
@welcome-component-height : ~" 100vh - 50px ";
@panel-body-height: ~"100% - 31px";
//@result-list-panel-height: ~"100vh - 78px";
@all-projects-height: ~"100vh - 200px";





