footer {
	padding: 10px;
	text-align: center;
	background-color: @header-bg;
    border-top: 1px solid @header-border;
}
footer p {
	color: @light-dark-color;
	.fonts( 12 );
	margin-bottom: 1.2em;
	text-align: left;
}
