header .logo{
	margin: 0 2rem 0 0;
  display: inline-block;
  .fonts( 25 );
  vertical-align: middle;
  text-decoration: none;
	line-height: 50px;
	font-family: @logo-font;
}
.logo-font {
  font-family: @logo-font; 
}
.default-header {
	.container {
		max-width: 900px;
	}
}
.navbar-default {
	margin-bottom: 0;
}

.main-content {
	min-height: calc(@main-content-height);	
}
.links {
	margin-top: 16px;
	a {
		margin-left: 10px;
	}
}
a.glyphicon {
	text-decoration: none;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	font-size: 20px;
	font-size: 2rem;
}








.request-loader {
	 position: fixed;
    z-index: 100000;
    top: 0;
    width: 100%;
    height: 2px;
    overflow: hidden; 
    display: none;
    &.show {
    	display: block;
    }
}

.page-loader {
    background: @white;
    position: fixed;
    z-index: 100000;
    top: 0;
    width: 100%;
    height: 100%;
}
.progress-bar {
	height: 2px;
  animation-duration: 3s;
  animation-name: progressBar;
  animation-iteration-count: infinite;
  background-image: linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
  background-size: 24em 0.25em;
  top: 0;
  left: 0;
  position: relative;
}
@-webkit-keyframes progressBar {
 0%, 100% {
    transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
  }
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes progressBar {
  0%, 100% {
    transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
  }
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}



.stick-to-top #header-nav {
    position: fixed;
    top: -65px;
    transition: 200ms top;
    width: 100%;
    z-index: 9999;
}


.welcome-component-wrapper {
  display: table;
  width: 100%;
  height: calc(@main-content-height);
  &>div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;   
  }
  color: @light-dark-color;
}
.welcome-component {
  display: inline-block;
  margin-top: -120px;
  
}
.welcome-comp-header {
  display: inline-block;
  text-align: center;
  position: relative;
  font-weight: bold;
  h1 {
    margin:0;
    font-family: @logo-font;
    .fonts( 80 );
    color: @primary-color;
    position: relative;
    display: inline-block;
  }
  p {
    .fonts( 18 );
    margin-bottom: 5px;
  }
  sup {
    position: absolute;
    top: 15px;
    right: -40px;
    .fonts( 18 );
    color: @light-dark-color;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
  }
}

.inline-block {
  display: inline-block;
} 

.custom-icon {
  display: inline-block;
  height: 20px;
  width: 20px;
  background-size: 100%;
  background-repeat: no-repeat;
  vertical-align: middle;
  opacity: 0.5;
  .transition( 0.5s );
}
.custom-icon:hover {
  opacity: 1;
}
.git-icon {
  background-image: url( '../../../../images/github.svg' );
}
.google-group-icon {
  background-image: url( '../../../../images/google-group.svg' );
}
.link-separator {
    padding: 8px 16px 8px 0;
    border-right: 1px solid #ddd;
}

.loader {
  margin: auto;
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 500ms linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}